---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: security-alpha-01

---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: digi-locker-02

---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: web-dashboard-03

---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: atlanta-page-04

